#grid-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

img {
    max-height: 500px;
    max-width: 500px;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
}

.title_1 {
    text-align: right;
    font-size: 150px;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 2;
}

.title_2 {
    background-color: grey;
    max-height: 500px;
    max-width: 500px;
    font-size: 150px;
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 3;
}

h2 {
    color: rebeccapurple;
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 4;
    margin-top: 350px;
    text-align: center;
    letter-spacing: 10px;
}



